==============
章のタイトル
==============

:項目1: フィールドリストの内容1
:項目2: フィールドリストの内容2
:項目3: フィールドリストの内容3


セッションタイトル1
====================

セッション内の１つ目のパラグラフの文章
改行は無視されます。

2つ目のパラグラフの文章。
パラグラフを分けるには空行を挟みます。
空行は１つ以上、何行入れても同じです。


1. 番号付き箇条書き
2. 番号付き箇条書き

    #. 自動番号付き箇条書き
    #. 自動番号付き箇条書き

番号なしの箇条書きは以下になります。

* 箇条なし
* 箇条なし

    + 入れ子の箇条書き
    + 入れ子の箇条書き


単語に幾つかの意味をもたらす
- **強調**
- *斜体*
- ``リテラル``
- `リテラル文字列A`_aa
- `リテラル文字列B <http://docs.sphinx-users.jp>`__
- :doc:`index` 対象ファイルへのリンク。章タイトルに置き換わります。


.. _リンク文字列A: http://sphinx-users.jp


数式
======

.. math:: (a + b)^2 = a^2 + 2ab + b^2


画像
=====

.. figure:: ../_static/IMG_0178.png
    :width: 500px

