=====================
需要と供給 - オンライン飲み会
=====================


.. figure:: ../_static/9.png
    :width: 600px
    :height: 200px



スケジュール確認
===============

.. csv-table:: Status - 09/30~10/08
    :header: "Check", "Status", "Note"
    :widths: 1, 1, 1

    09/30, "Green", In Setup.
    10/03, "Amber", Pending.





.. todo::

    .. **希望日時** を教えてください。(tensho)
    **全体通知:** 可能であればかわもの日時に合わせたいです。

    **日時変更の有無:** つるつる9日に合わせられる?

    **催促:** ひとみん日時決まったら教えて~


| **希望日時**:
| 10月7~10日 20~22時

暫定日時::

    かわも: 9日(土)のみ
    つるつる(遅れるかも): 7日(木)
    しきにー: いつでも
    萌ティ-: いつでも
    ひとみん: 未定




| **場所**:
| オンライン: Zoom
| URL: TBD

| **参加メンバー**:
| 需要と供給



`Zoomに参加 <https://zoom.us/join>`__
`クライアントをダウンロード <https://zoom.us/download>`__





