=====================
需要と供給
=====================


.. figure:: ../_static/9.png
    :width: 600px
    :height: 200px


スケジュール確認
===============

.. todo::

    .. **希望日時** を教えてください。(tensho)
    **全体通知:** 可能であればかわもの日時に合わせたいです。

    **日時変更の有無:** つるつる9日に合わせられる?

    **催促:** ひとみん日時決まったら教えて~


| **希望日時**:
| 10月7~10日 20~22時

暫定日時::

    かわもさん: 9日(土)のみ
    つるつる(遅れるかも): 7日(木)
    しきにー: いつでも
    萌ティ-: いつでも
    ひとみん(女帝): 未定




| **場所**:
| オンライン: Zoom
| URL: TBD

| **参加メンバー**:
| 需要と供給



`Zoomに参加 <https://zoom.us/join>`__
`クライアントをダウンロード <https://zoom.us/download>`__





