=====================
需要と供給 - オンライン飲み会
=====================


.. figure:: ../_static/9.png
    :width: 600px
    :height: 200px


.. todo::

    .. **希望日時** を教えてください。(tensho)
    **全体通知:** :red:`10月9（土）` でのオンライン飲み会は厳しいと思われるので、日時を改めたいと思います。




スケジュール確認
===============

.. csv-table:: Status - 09/30~10/08
    :header: "Check", "Status", "Note"
    :widths: 1, 1, 1

    09/30, "Green", In Setup.
    10/03, "Amber", Pending.
    10/06, "Red", Suspended.



| **希望日時**:
| :strike:`10月7~10日 20~22時`





| **場所**:
| オンライン: Zoom
| URL: TBD

| **参加メンバー**:
| 需要と供給



`Zoomに参加 <https://zoom.us/join>`__
`クライアントをダウンロード <https://zoom.us/download>`__





